<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="At Scorpio Design, we make premium websites that help your business grow. Reach out for a quote.">
    <meta name="google-site-verification" content="BFMFWyNMzXqktapT00LWlr71augQsJdyU0IFD0EGTqk" />
    <!--
    <meta name="keywords" content="scorpio, design, website, seo, site, traffic, more traffic, more customers, web designer, web developer">
    -->
    <!-- PAGE TITLE -->
    <title>Scorpio &#8211; Professional Web Design</title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER -->
    <div class="preloader">
        <div class="status">
            <div class="status-mes"></div>
        </div>
    </div>
    <!-- / END PRELOADER -->

    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="welcome-area">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <!-- START LOGO DESIGN AREA -->
                        <div class="logo">
                            <a href="index.html">Scorpio</a>
                        </div>
                        <!-- END LOGO DESIGN AREA -->
                    </div>
                    <div class="col-sm-9">
                        <!-- START MENU DESIGN AREA -->
                        <div class="mainmenu">
                            <div class="navbar navbar-nobg">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#about">About</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#work">Work</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#contact">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END MENU DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-image-area" data-stellar-background-ratio="0.6">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="header-text">
                                    <p class="wow fadeInUp" data-wow-delay="0.4s">Scorpio Design</p>
                                    <h2 class="wow fadeInUp" data-wow-delay="0.8s">HELPING YOUR BUSINESS GROW.</h2>
                                    <a class="home-btn smoth-scroll wow fadeInUp" data-wow-delay="1.2s" href="#work">See Our Work</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->

    <!-- START ABOUT DESIGN AREA -->
    <section id="about" class="about-me-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!-- START ABOUT IMAGE AREA -->
                    <div class="about-image wow fadeInUp" data-wow-delay="0.4s">
                        <img src="assets/images/me.png" alt="" class="img-responsive">
                    </div>
                    <!-- / END ABOUT IMAGE AREA -->
                </div>
                <div class="col-md-8">
                    <!-- START ABOUT TEXT AREA -->
                    <div class="about-text">
                        <h2 class="wow fadeInUp" data-wow-delay="0.6s">Your business comes first</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.8s">We&#39;re a digital agency with a difference. At Scorpio Design, our entire focus is on you. Your business needs, your business challenges and your business goals.</p>
                        <p class="wow fadeInUp" data-wow-delay="1s">By working together, we will help you build a better web presence. Whether your goal is to gain more clients, more time, or simply stand out from the competition. we will create a solution that helps you achieve your business goals.</p>
                    </div>
                    <!-- / END ABOUT TEXT AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END ABOUT DESIGN AREA -->

    <!-- START SERVICES DESIGN AREA -->
    <section class="services-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>3 Simple Rules</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 iconcenter">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-cogs"></i>
                        <h2>Web Development</h2>
                        <p>We build momentum for your business, like a flywheel. Our premium websites are simple to use, fast and focused on turning more visitors into customers.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 iconcenter">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.6s">
                        <i class="fa fa-mobile"></i>
                        <h2>Mobile-Ready</h2>
                        <p>Designed to be easy to use on mobiles as well as desktops, our websites help maximise the potential of your business online.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 iconcenter">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.8s">
                        <i class="fa fa-diamond"></i>
                        <h2>Business-Focused</h2>
                        <p>Achieving your business goals is our prime directive. We&#39;ll work closely to understand your business needs and design a tailored online solution that&#39;s aligned for growth.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END SERVICES DESIGN AREA -->

    <!-- START WORK DESIGN AREA -->
    <section id="work" class="work section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Recent Projects</h2>
                    </div>
                </div>
            </div>
            <!--<div class="row">
                <ul class="work">
                    <li class="filter" data-filter="all">all</li>
                    <li class="filter" data-filter=".webdesign">webdesign</li>
                    <li class="filter" data-filter=".development">development</li>
                    <li class="filter" data-filter=".photography">photography</li>
                </ul>
            </div>-->
            <div class="work-inner">
                <div class="row work-posts">
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-4 mix webdesign">
                        <div class="item wow fadeInUp" data-wow-delay="0.2s">
                            <figure class="effect-lily" onclick="">
                                <img src="assets/images/portfolio/1.png" alt="">
                                <figcaption>
                                <strong>CLIENT: </strong>Charlie&#39;s Barbers
                                <p><a href="http://charlies.scorpio.design/" target="_blank">visit</a></p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-4 mix development">
                        <div class="item wow fadeInUp" data-wow-delay="0.4s">
                            <figure class="effect-lily cap-bot" onclick="">
                                <img src="assets/images/portfolio/2.png" alt="">
                                <figcaption>
                                <strong>CLIENT: </strong>Restaurant Demo
                                <p><a href="http://restaurant.scorpio.design/" target="_blank">visit</a></p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-4 mix webdesign development photography">
                        <div class="item wow fadeInUp" data-wow-delay="1.2s">
                            <figure class="effect-lily" onclick="">
                                <img src="assets/images/portfolio/6.png" alt="">
                                <figcaption>
                                <strong>CLIENT: </strong>Electrician/Plumber Demo
                                <p><a href="http://electro.scorpio.design/" target="_blank">visit</a><p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-4 mix development photography">
                        <div class="item wow fadeInUp" data-wow-delay="0.8s">
                            <figure class="effect-lily" onclick="">
                                <img src="assets/images/portfolio/4.png" alt="">
                                <figcaption>
                                <strong>CLIENT: </strong>Cleaning Demo
                                <p><a href="http://cleaning.scorpio.design/" target="_blank">visit</a></p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-4 mix typography web">
                        <div class="item wow fadeInUp" data-wow-delay="1s">
                            <figure class="effect-lily" onclick="">
                                <img src="assets/images/portfolio/5.png" alt="">
                                <figcaption>
                                <strong>CLIENT: </strong>ChurnCheck
                                <p><a href="https://d1lgq1u3iq5ff1.cloudfront.net/" target="_blank">visit</a></p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                    <!-- START SINGLE WORK DESIGN AREA -->
                    <div class="col-md-4 col-sm-4 mix web">
                        <div class="item wow fadeInUp" data-wow-delay="0.6s">
                            <figure class="effect-lily" onclick="">
                                <img src="assets/images/portfolio/3.png" alt="">
                                <figcaption>
                                <strong>CLIENT: </strong>Company Demo
                                <p><a href="http://company.scorpio.design/" target="_blank">visit</a></p></p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- END SINGLE WORK DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END START WORK DESIGN AREA -->

    <!-- START TESTIMONIAL DESIGN AREA -->

    <!-- 
    <section class="testimonial-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testimonial-list wow fadeInUp" data-wow-delay="0.8s">

    -->
                    <!-- 3 TESTIMONIALS -->

    <!--
                    <div class="single-testimonial text-center">
                        <h2>John doe</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                    <div class="single-testimonial text-center">
                        <h2>John doe</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>


                    <div class="single-testimonial text-center">
                        <h2>John doe</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
    -->

    <!--
                </div>
            </div>
        </div>
    </section>

    -->
    <!-- / END TESTIMONIAL DESIGN AREA -->

    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-me-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Get In Touch</h2>
                        <br/>
                        <h4>If you're looking to get help with your site or simply want to say hello, just send us a message and we'll be in touch.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <!-- START CONTACT FORM DESIGN AREA -->
                    <div class="contact-form">
                        <form id="contact-form" method="post" enctype="multipart/form-data">
                            <div class="row">
                            <!-- ADD FIRST NAME & LAST NAME -->
                                <div class="form-group col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                                    <input type="text" name="name" class="form-control" id="first-name" placeholder="Name*" required="required">
                                </div>
                                <div class="form-group col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Email*" required="required">
                                </div>
                                <!-- ADD PROJECT BUDGET INFO -->
                                <div class="form-group col-md-12 wow fadeInUp" data-wow-delay="0.6s">
                                    <textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message* (inc. budget)" required="required"></textarea>
                                </div>
                                <div class="col-md-12 text-center wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="actions">
                                        <input type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- / END CONTACT FORM DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END CONTACT DESIGN AREA -->

    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area footer-image-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center wow fadeInUp" data-wow-delay="1s">
                    <div class="social-links text-center">
                        <ul>
                            <li><a href=""><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href=""><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                    <p>&copy; 2017 Scorpio Design | All Rights Reserved.</p>
                    <ul class="terms-links">
                        <li><p><a href="#Modal1" class="portfolio-link" data-toggle="modal">Privacy</a></p></li>  - 
                        <li><p><a href="#Modal2" class="portfolio-link" data-toggle="modal">Ts &amp; Cs</a></p></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!-- PRIVACY POLICY MODAL -->

    <div class="privacy-modal modal fade" id="Modal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Privacy Policy Goes Here -->
                                    <div class="col-lg-12">
                                        <h2>Privacy Policy</h2>
                                        <hr class="section-heading-spacer">
                                    </div>
                                <h4>What is this Privacy Policy for?</h4>
                                <p class="item-intro text-muted">This privacy policy is for this website, http://scorpio.design, and served by Scorpio Design Ltd and governs the privacy of its users who choose to use it.</p>
                                <p class="item-intro text-muted">The policy sets out the different areas where user privacy is concerned and outlines the obligations &amp; requirements of the users, the website and website owners. Furthermore the way this website processes, stores and protects user data and information will also be detailed within this policy.</p>
                                <h4>Website</h4>
                                <p class="item-intro text-muted">This website and its owners take a proactive approach to user privacy and ensure the necessary steps are taken to protect the privacy of its users throughout their visiting experience. This website complies to all UK national laws and requirements for user privacy.</p>
                                <h4>Use of Cookies</h4>
                                <p class="item-intro text-muted">This website uses cookies to better the users experience while visiting the website. Where applicable this website uses a cookie control system allowing the user on their first visit to the website to allow or disallow the use of cookies on their computer / device. This complies with recent legislation requirements for websites to obtain explicit consent from users before leaving behind or reading files such as cookies on a user's computer / device.</p>
                                <p class="item-intro text-muted">Cookies are small files saved to the user's computers hard drive that track, save and store information about the user's interactions and usage of the website. This allows the website, through its server to provide the users with a tailored experience within this website. Users are advised that if they wish to deny the use and saving of cookies from this website on to their computers hard drive they should take necessary steps within their web browsers security settings to block all cookies from this website and its external serving vendors.</p>
                                <p class="item-intro text-muted">This website uses tracking software to monitor its visitors to better understand how they use it. This software is provided by Google Analytics which uses cookies to track visitor usage. The software will save a cookie to your computers hard drive in order to track and monitor your engagement and usage of the website, but will not store, save or collect personal information. You can read Google's privacy policy here for further information http://www.google.com/privacy.html.</p>
                                <p class="item-intro text-muted">Other cookies may be stored to your computers hard drive by external vendors when this website uses referral programs, sponsored links or adverts. Such cookies are used for conversion and referral tracking and typically expire after 30 days, though some may take longer. No personal information is stored, saved or collected.</p>
                                <h4>Contact &amp; Communication</h4>
                                <p class="item-intro text-muted">Users contacting this website and/or its owners do so at their own discretion and provide any such personal details requested at their own risk. Your personal information is kept private and stored securely until a time it is no longer required or has no use, as detailed in the Data Protection Act 1998. Every effort has been made to ensure a safe and secure form to email submission process but advise users using such form to email processes that they do so at their own risk.</p>
                                <p class="item-intro text-muted">This website and its owners use any information submitted to provide you with further information about the products / services they offer or to assist you in answering any questions or queries you may have submitted. This includes using your details to subscribe you to any email newsletter program the website operates but only if this was made clear to you and your express permission was granted when submitting any form to email process. Or whereby you the consumer have previously purchased from or enquired about purchasing from the company a product or service that the email newsletter relates to. This is by no means an entire list of your user rights in regard to receiving email marketing material. Your details are not passed on to any third parties.</p>
                                <h4>Email Newsletter</h4>
                                <p class="item-intro text-muted">This website operates an email newsletter program, used to inform subscribers about products and services supplied by this website. Users can subscribe through an online automated process should they wish to do so but do so at their own discretion. Some subscriptions may be manually processed through prior written agreement with the user.</p>
                                <p class="item-intro text-muted">Subscriptions are taken in compliance with UK Spam Laws detailed in the Privacy and Electronic Communications Regulations 2003. All personal details relating to subscriptions are held securely and in accordance with the Data Protection Act 1998. No personal details are passed on to third parties nor shared with companies / people outside of the company that operates this website. Under the Data Protection Act 1998 you may request a copy of personal information held about you by this website's email newsletter program. A small fee will be payable. If you would like a copy of the information held on you please write to the business address at the bottom of this policy.</p>
                                <p class="item-intro text-muted">Email marketing campaigns published by this website or its owners may contain tracking facilities within the actual email. Subscriber activity is tracked and stored in a database for future analysis and evaluation. Such tracked activity may include; the opening of emails, forwarding of emails, the clicking of links within the email content, times, dates and frequency of activity [this is by no far a comprehensive list]. This information is used to refine future email campaigns and supply the user with more relevant content based around their activity.</p>
                                <p class="item-intro text-muted">In compliance with UK Spam Laws and the Privacy and Electronic Communications Regulations 2003 subscribers are given the opportunity to un-subscribe at any time through an automated system. This process is detailed at the footer of each email campaign. If an automated un-subscription system is unavailable clear instructions on how to un-subscribe will by detailed instead.</p>
                                <h4>External Links</h4>
                                <p class="item-intro text-muted">Although this website only looks to include quality, safe and relevant external links, users are advised adopt a policy of caution before clicking any external web links mentioned throughout this website. The owners of this website cannot guarantee or verify the contents of any externally linked website despite their best efforts. Users should therefore note they click on external links at their own risk and this website and its owners cannot be held liable for any damages or implications caused by visiting any external links mentioned.</p>
                                <h4>Adverts &amp; Sponsored Links</h4>
                                <p class="item-intro text-muted">This website may contain sponsored links and adverts. These will typically be served through our advertising partners, to whom may have detailed privacy policies relating directly to the adverts they serve.</p>
                                <p class="item-intro text-muted">Clicking on any such adverts will send you to the advertisers website through a referral program which may use cookies and will track the number of referrals sent from this website. This may include the use of cookies which may in turn be saved on your computers hard drive. Users should therefore note they click on sponsored external links at their own risk and this website and its owners cannot be held liable for any damages or implications caused by visiting any external links mentioned.</p>
                                <h4>Social Media Platforms</h4>
                                <p class="item-intro text-muted">Communication, engagement and actions taken through external social media platforms that this website and its owners participate on are custom to the terms and conditions as well as the privacy policies held with each social media platform respectively.</p>
                                <p class="item-intro text-muted">Users are advised to use social media platforms wisely and communicate / engage upon them with due care and caution in regard to their own privacy and personal details. This website nor its owners will ever ask for personal or sensitive information through social media platforms and encourage users wishing to discuss sensitive details to contact them through primary communication channels such as by telephone or email.</p>
                                <p class="item-intro text-muted">This website may use social sharing buttons which help share web content directly from web pages to the social media platform in question. Users are advised before using such social sharing buttons that they do so at their own discretion and note that the social media platform may track and save your request to share a web page respectively through your social media platform account.</p>
                                <h4>Shortened Links in Social Media</h4>
                                <p class="item-intro text-muted">This website and its owners through their social media platform accounts may share web links to relevant web pages. By default some social media platforms shorten lengthy urls (web addresses).</p>
                                <p class="item-intro text-muted">Users are advised to take caution and good judgement before clicking any shortened urls published on social media platforms by this website and its owners. Despite the best efforts to ensure only genuine urls are published many social media platforms are prone to spam and hacking and therefore this website and its owners cannot be held liable for any damages or implications caused by visiting any shortened links.</p>
                                <h4>Shortened Links in Social Media</h4>
                                    <ul>
                                                <li><a href="http://www.legislation.gov.uk/ukpga/1998/29/contents" target="_blank">Data Protection Act 1998</a></li>
                                                <li><a href="http://www.legislation.gov.uk/uksi/2003/2426/contents/made" target="_blank">Privacy and Electronic Communications Regulations 2003</a></li>
                                                <li><a href="http://www.ico.gov.uk/for_organisations/privacy_and_electronic_communications/the_guide.aspx" target="_blank">Privacy and Electronic Communications Regulations 2003 - The Guide</a></li>
                                                <li><a href="http://twitter.com/privacy" target="_blank">Twitter Privacy Policy</a></li>
                                                <li><a href="http://www.facebook.com/about/privacy/" target="_blank">Facebook Privacy Policy</a></li>
                                                <li><a href="http://www.google.com/privacy.html" target="_blank">Google Privacy Policy</a></li>
                                                <li><a href="http://www.linkedin.com/static?key=privacy_policy" target="_blank">Linkedin Privacy Policy</a></li>
                                    </ul>
                                <p class="item-intro text-muted">v.1.0 March 2017 Edited &amp; customised by: Scorpio Design Ltd</p>
                                <div class="row closebutton">
                                    <button type="button" class="btn btn-lg btn-contact-bg closemodal" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- TERMS MODAL -->


    <div class="privacy-modal modal fade" id="Modal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Privacy Policy Goes Here -->
                                    <div class="col-lg-12">
                                        <h2>Terms &amp; Conditions</h2>
                                        <hr class="section-heading-spacer">
                                    </div>
                                <p class="item-intro text-muted">Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern Scorpio Design's relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website.</p>
                                <p class="item-intro text-muted">The term 'Scorpio Design' or 'us' or 'we' refers to the owner of this website whose registered office is London, UK. Our company registration number is [company registration number and place of registration]. The term 'you' refers to the user or viewer of our website.</p>
                                <p class="item-intro text-muted">The use of this website is subject to the following terms of use:</p>
                                    <ul>
                                        <li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>
                                        <li>This website uses cookies to monitor browsing preferences. If you do allow cookies to be used, the following personal information may be stored by us for use by third parties: [insert list of information].</li>
                                        <li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
                                        <li>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</li>
                                        <li>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</li>
                                        <li>All trade marks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.</li>
                                        <li>Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.</li>
                                        <li>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</li>
                                        <li>Your use of this website and any dispute arising out of such use of the website is subject to the laws of England, Northern Ireland, Scotland and Wales.</li>
                                    </ul>
                                <p class="item-intro text-muted">v.1.0 March 2017 Edited &amp; customised by: Scorpio Design Ltd</p>
                                <div class="row closebutton">
                                    <button type="button" class="btn btn-lg btn-contact-bg closemodal" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / END FOOTER DESIGN AREA -->

    <!-- GOOGLE ANALYTICS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93390023-1', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- MIXITUP JS -->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!-- PARALLAX JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- WOW JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- CONTACT FORM JS -->
    <script src="assets/js/form-contact.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>


</body>

</html>